
INFURA_ENDPOINT=https://eth-holesky.g.alchemy.com/v2/d9m3gE1_0RlD2el0ZrQnhBzfYDJp2lPB
# INFURA_ENDPOINT=https://holesky.infura.io/v3/88384dc225c54ac88620ff262ec8d292
# INFURA_ENDPOINT=https://holesky.infura.io/v3/4aeb645ce14f4ed5b2f868113fc1b920


MONGO_URI=mongodb+srv://developercommunity009:ofgyI1hl61tFIOdK@cluster0.qztqb.mongodb.net/

JWT_SECRET=this_IS_newMIXERBOOThjkl__pppppPPPpPPPPp_______tyuiop_______@@@@@^^^^_____0009_APP_

ENCRYPTION_KEY=30ba162fe351bac28809db77c772d602bd6b56b35e6bb538e375d053709929e6


